#BlueJ package file
dependency1.from=MessageTest
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=EncoderTest
dependency3.to=Encoder
dependency3.type=UsesDependency
dependency4.from=Encoder
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Encoder
dependency6.type=UsesDependency
dependency7.from=Message2
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Message2
dependency8.to=Encoder
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Message2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=180
target3.height=50
target3.name=Encoder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=410
target4.height=50
target4.name=MessageTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=20
target4.y=230
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=80
target6.height=50
target6.name=DeckTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=290
target6.y=230
target7.height=50
target7.name=EncoderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=160
target7.y=230
